# this is a comment in application.properties
# property.subproperty = value
# you can configure any application specific properties like datasource, server port, 
# server context path, microservice configuration and so on
#server.port=9999
##server.servlet.context-path=/first-app
#spring.application.name=firstapp

server.port=8081
spring.application.name=app1

